{
  "name": "AchoDev",
  "productName": "AmA",
  "version": "1.0.0",
  "description": "Very important description",
  "main": "src/index.js",
  "pack": "npx electron-builder --dir",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\"",
    "app:dir": "electron-builder --dir",
    "app:dist": "npx electron-builder"
  },
  "keywords": [],
  "author": {
    "name": "AchoDev",
    "email": "ahmedhdasi89@gmail.com"
  },
  "license": "MIT",
  "build": {
    "productName": "AmA",
    "mac": {
      "category": "com.AmA.utility.type",
      "icon": "images/logo.icns"
    },
    "copyright": "Copyright © 2022 AchoDev"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "aia"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "dependencies": {
    "@electron/remote": "^2.0.8",
    "electron-squirrel-startup": "^1.0.0",
    "inquirer-select-directory": "^1.2.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.67",
    "@electron-forge/maker-deb": "^6.0.0-beta.67",
    "@electron-forge/maker-rpm": "^6.0.0-beta.67",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.67",
    "@electron-forge/maker-zip": "^6.0.0-beta.67",
    "electron": "^21.1.1",
    "electron-installer-dmg": "^4.0.0"
  }
}
